In [98]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [99]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [100]:
df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [101]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [102]:
df.shape

(891, 12)

In [103]:
df.drop(['Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [104]:
test_df.drop(['Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [105]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [106]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [107]:
df['Embarked'].fillna('S', inplace=True)

In [108]:
df['Age'].fillna(df['Age'].mean(), inplace= True)

In [109]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [110]:
df['Age'] = (df['Age'] - df['Age'].mean())/df['Age'].std()

In [111]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,-0.592148,1,0,7.2500,S
1,2,1,1,female,0.638430,1,0,71.2833,C
2,3,1,3,female,-0.284503,0,0,7.9250,S
3,4,1,1,female,0.407697,1,0,53.1000,S
4,5,0,3,male,0.407697,0,0,8.0500,S

In [112]:
df['Sex'].replace('female',1, inplace= True)

In [113]:
df['Sex'].replace('male',0, inplace=True)

In [114]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,-0.592148,1,0,7.2500,S
1,2,1,1,1,0.638430,1,0,71.2833,C
2,3,1,3,1,-0.284503,0,0,7.9250,S
3,4,1,1,1,0.407697,1,0,53.1000,S
4,5,0,3,0,0.407697,0,0,8.0500,S

In [115]:
df['Embarked'].replace(['S', 'C', 'Q'], [0,1,2], inplace=True)

In [116]:
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,-5.921480e-01,1,0,7.2500,0
1,2,1,1,1,6.384304e-01,1,0,71.2833,1
2,3,1,3,1,-2.845034e-01,0,0,7.9250,0
3,4,1,1,1,4.076970e-01,1,0,53.1000,0
4,5,0,3,0,4.076970e-01,0,0,8.0500,0
5,6,0,3,0,4.371893e-15,0,0,8.4583,2
6,7,0,1,0,1.869009e+00,0,0,51.8625,0
7,8,0,3,0,-2.130371e+00,3,1,21.0750,0
8,9,1,3,1,-2.075923e-01,0,2,11.1333,0
9,10,1,2,1,-1.207437e+00,1,0,30.0708,1

In [117]:
fare = df['Fare']
df['Fare'] = (fare - fare.mean())/fare.std()

In [118]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,-0.592148,1,0,-0.502163,0
1,2,1,1,1,0.638430,1,0,0.786404,1
2,3,1,3,1,-0.284503,0,0,-0.488580,0
3,4,1,1,1,0.407697,1,0,0.420494,0
4,5,0,3,0,0.407697,0,0,-0.486064,0

In [119]:
y = df['Survived']
df.drop('Survived', axis=1, inplace=True)

In [121]:
from sklearn.model_selection import train_test_split

In [122]:
X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.25, random_state=42)

In [126]:
model = RandomForestClassifier()

In [127]:
model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [130]:
score = model.score(X_test, y_test)

In [131]:
print(score)

0.8295964125560538

In [133]:
test_df.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [134]:
test_df['Embarked'].fillna('S', inplace=True)

In [135]:
test_df['Age'].fillna(df['Age'].mean(), inplace= True)

In [136]:
test_df['Age'] = (test_df['Age'] - test_df['Age'].mean())/test_df['Age'].std()
test_df['Sex'].replace('male',0, inplace=True)
test_df['Sex'].replace('female',1, inplace= True)
test_df['Embarked'].replace(['S', 'C', 'Q'], [0,1,2], inplace=True)

In [137]:
test_df.head()

   PassengerId  Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0          892       3    0  0.594089      0      0   7.8292         2
1          893       3    1  1.304333      1      0   7.0000         0
2          894       2    0  2.156624      0      0   9.6875         2
3          895       3    0  0.167944      0      0   8.6625         0
4          896       3    1 -0.116154      1      1  12.2875         0

In [141]:
test_df.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [140]:
test_df['Fare'].fillna(test_df['Fare'].mean())
fare2 = test_df['Fare']
test_df['Fare'] = (fare - fare.mean())/fare.std()

In [142]:
pred = model.predict(test_df)

In [143]:
print(pred)

[0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0
 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1
 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 1 1 1 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0
 1 1 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 0 1 0 0 0 1 0 0 1]

In [144]:
submission = pd.DataFrame({
    'PassengerID':test_df['PassengerId'],
    'Survived': pred
})
submission.to_csv('titanic_ans.csv', index=False)